#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-1884641314
app_assert_config.h=1351236558
app_log_config.h=28794088
btconf/gatt_configuration.btconf=2066139794
cmsis-rtos-ipc-config.h=1595584381
common_cfg.h=1943625275
cpu_cfg.h=-1735116855
debug_print_config.h=-1825782702
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
frequency-hopping-config.h=-892516827
legacy_hal_config.h=-1061067857
mac-queue-config.h=-388183779
nvm3_default_config.h=44458093
os_cfg.h=-894494530
parent-support-config.h=-1030125622
poll-config.h=1608792970
psa_crypto_config.h=900995367
rail/profile_connect.restriction=467067214
rail/profile_long_range.restriction=-354387922
rail/radio_settings.radioconf=-1791458562
rtos_cfg.h=-256426427
rtos_err_cfg.h=-1638587530
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-1162984646
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=567843863
sl_bt_rtos_config.h=-1153879098
sl_cli_config.h=690748531
sl_cli_config_example.h=469923068
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=1498363383
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1255225254
sl_device_init_lfxo_config.h=1370961952
sl_hfxo_manager_config.h=1606678224
sl_iostream_eusart_inst0_config.h=-509107365
sl_iostream_eusart_vcom_config.h=1991661915
sl_legacy_hal_wdog_config.h=-231668335
sl_mbedtls_config.h=-1988466528
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-240551237
sl_mx25_flash_shutdown_usart_config.h=-283838364
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=1508256801
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=-1175537463
sl_rail_util_rf_path_switch_config.h=1484448386
sl_simple_led_led0_config.h=369987752
sl_sleeptimer_config.h=1360009810
sl_token_manager_config.h=-1101352028
stack-common-config.h=-932171946