<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>CLI Command Reference</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300;1,500&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,500;1,300;1,500&display=swap" rel="stylesheet">
<style>
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, code, em, strong,
ol, ul, li, article, aside, footer, header, menu, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
body {
  line-height: 1;
  background: #f8f8f8;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  font-size: 14px;
  padding-bottom: 36px;
}
ol, ul {
  list-style: none;
}
strong {
  font-weight: 500;
}
em {
  font-style: italic;
}

.command {
  background: #ffffff;
  margin: 18px;
  position: relative;
  padding: 21px 24px 24px 24px;
  min-width: 300px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.27);
  border-radius: 2px;
}
.command-header-bar {
  position: absolute;
  height: 32px;
  width: 4px;
  top: 24px;
  left: 0;
  background-color: #0086d9;
}

h1 {
  font-size: 42px;
  margin: 18px;
  line-height: 54px;
}
h2 {
  font-size: 36px;
  margin: 18px;
  padding-top: 18px;
  line-height: 42px;
}
h3 {
  font-size: 30px;
  margin: 18px;
  line-height: 36px;
}
h4 {
  font-size: 24px;
  margin: 18px;
  line-height: 30px;
}

.command-header {
  font-family: 'Roboto Mono', monospace;
  font-size: 18px;
  color: #333333;
  line-height: 38px;
  padding-bottom: 8px;
}
.group-header {
  font-family: 'Roboto Mono', monospace;
  color: #444447;
}

.command-name {
  font-weight: 500;
}
.command-argument {
  padding-left: 12px;
}
.command-handler {
  display:inline-block;
  float: right;
  font-size: 12px;
  line-height: 38px;
}
.group-info > .help, .group-info > .alias-list {
  margin: 0 18px;
}

.arguments-title {
  font-weight: 500;
  margin-top: 8px;
  line-height: 20px;
}
.argument-list li {
  margin-left: 12px;
  line-height: 20px;
}
.argument-list .argument-name {
  font-family: 'Roboto Mono', monospace;
  display: inline-block;
  width: 50px;
}

.aliases-title {
  font-weight: 500;
  margin-top: 8px;
  line-height: 20px;
  display: inline-block;
}
.alias-list .alias {
  margin-left: 12px;
  line-height: 20px;
  font-family: 'Roboto Mono', monospace;
}

.search {
  padding: 0 18px;
  float: right;
  font-size: 18px;
}

#search {
  padding: 12px;
  border: 1px solid #acacac;
  border-radius: 2px;
  width: 300px;
  font-size: 16px;
  font-family: 'Roboto Mono', monospace;
  font-weight: 300;
}

</style>
</head>

<!--
Example syntax (.slcc or .slcp) for populating this file:

  template_contribution:
    - name: cli_command          # Register a command
      value:
        name: status             # Name of command
        handler: status_command  # Function to be called. Must be defined
        help: "Prints status"    # Optional help description
        shortcuts:               # Optional shorcut list
          - name: st
        argument:                # Argument list, if apliccable
          - type: uint8          # Variable type
            help: "Channel"      # Optional description
          - type: string
            help: "Text"
    - name: cli_group            # Register a group
      value:
        name: shell              # Group name
        help: "Shell commands"   # Optional help description
        shortcuts:               # Optional shorcuts
          - name: sh
    - name: cli_command
      value:
        name: repeat
        handler: repeat_cmd
        help: "Repeat commands"
        shortcuts:
          - name: r
          - name: rep
        group: shell            # Associate command with group
        argument:
          - type: string
            help: "Text"
          - type: additional
            help: "More text"
-->

<body>
<div class="search">
<input type="text" tabindex="0" id="search" placeholder="Search for command..." />
</div>
<h1>CLI Command Reference</h1>



<div class="command-list">

    
  
  <div class="command">
    <div class="command-header-bar"></div>
    <div class="command-header">
      <span class="command-name">ble_hello</span>
      <span class="command-handler">connect_ble_cli_hello_command</span>
    </div>
    <div class="command-info">
      <div class="help">Issue an Hello command to the BLE stack</div>
      
      
    </div>
  </div>

    
  
  <div class="command">
    <div class="command-header-bar"></div>
    <div class="command-header">
      <span class="command-name">ble_get_address</span>
      <span class="command-handler">connect_ble_cli_get_address_command</span>
    </div>
    <div class="command-info">
      <div class="help">Get the BLE address</div>
      
      
    </div>
  </div>

    
  
  <div class="command">
    <div class="command-header-bar"></div>
    <div class="command-header">
      <span class="command-name">ble_set_adv_params</span>
        <span class="command-argument">u16</span>
        <span class="command-argument">u16</span>
      <span class="command-handler">connect_ble_cli_set_adv_params_command</span>
    </div>
    <div class="command-info">
      <div class="help">Set the BLE advertisement parameters</div>
      
      
      <div class="argument-list">
      <div class="arguments-title">Arguments</div>
      <ul>
        <li>
        <span class="argument-name">u16</span>Minimum interval
        </li>
        <li>
        <span class="argument-name">u16</span>Maximum interval
        </li>
      </ul>
      </div>
      
    </div>
  </div>

    
  
  <div class="command">
    <div class="command-header-bar"></div>
    <div class="command-header">
      <span class="command-name">ble_start_adv</span>
        <span class="command-argument">u8</span>
        <span class="command-argument">u8</span>
      <span class="command-handler">connect_ble_cli_start_adv_command</span>
    </div>
    <div class="command-info">
      <div class="help">Start BLE advertising</div>
      
      
      <div class="argument-list">
      <div class="arguments-title">Arguments</div>
      <ul>
        <li>
        <span class="argument-name">u8</span>Discoverable mode
        </li>
        <li>
        <span class="argument-name">u8</span>Connectable mode
        </li>
      </ul>
      </div>
      
    </div>
  </div>

    
  
  <div class="command">
    <div class="command-header-bar"></div>
    <div class="command-header">
      <span class="command-name">ble_open_connection</span>
        <span class="command-argument">hex</span>
        <span class="command-argument">u8</span>
      <span class="command-handler">connect_ble_cli_open_connection_command</span>
    </div>
    <div class="command-info">
      <div class="help">Open a BLE connection</div>
      
      
      <div class="argument-list">
      <div class="arguments-title">Arguments</div>
      <ul>
        <li>
        <span class="argument-name">hex</span>Address
        </li>
        <li>
        <span class="argument-name">u8</span>Address type
        </li>
      </ul>
      </div>
      
    </div>
  </div>

    
  
  <div class="command">
    <div class="command-header-bar"></div>
    <div class="command-header">
      <span class="command-name">ble_close_connection</span>
        <span class="command-argument">u8</span>
      <span class="command-handler">connect_ble_cli_close_connection_command</span>
    </div>
    <div class="command-info">
      <div class="help">Close a BLE connection</div>
      
      
      <div class="argument-list">
      <div class="arguments-title">Arguments</div>
      <ul>
        <li>
        <span class="argument-name">u8</span>Connection handle
        </li>
      </ul>
      </div>
      
    </div>
  </div>

    
  
  <div class="command">
    <div class="command-header-bar"></div>
    <div class="command-header">
      <span class="command-name">ble_set_connection_params</span>
        <span class="command-argument">u16</span>
        <span class="command-argument">u16</span>
        <span class="command-argument">u16</span>
        <span class="command-argument">u16</span>
      <span class="command-handler">connect_ble_cli_set_connection_params_command</span>
    </div>
    <div class="command-info">
      <div class="help">Set the BLE default connection parameters</div>
      
      
      <div class="argument-list">
      <div class="arguments-title">Arguments</div>
      <ul>
        <li>
        <span class="argument-name">u16</span>Minimum interval
        </li>
        <li>
        <span class="argument-name">u16</span>Maximum interval
        </li>
        <li>
        <span class="argument-name">u16</span>Slave latency
        </li>
        <li>
        <span class="argument-name">u16</span>Supervision timeout
        </li>
      </ul>
      </div>
      
    </div>
  </div>

    
  
  <div class="command">
    <div class="command-header-bar"></div>
    <div class="command-header">
      <span class="command-name">start_tx_stream</span>
        <span class="command-argument">u8</span>
        <span class="command-argument">u16</span>
      <span class="command-handler">start_tx_stream_command</span>
    </div>
    <div class="command-info">
      <div class="help">Start RAIL TX stream mode</div>
      
      
      <div class="argument-list">
      <div class="arguments-title">Arguments</div>
      <ul>
        <li>
        <span class="argument-name">u8</span>mode. 0 = PN9, 1 = CW
        </li>
        <li>
        <span class="argument-name">u16</span>Channel
        </li>
      </ul>
      </div>
      
    </div>
  </div>

    
  
  <div class="command">
    <div class="command-header-bar"></div>
    <div class="command-header">
      <span class="command-name">stop_tx_stream</span>
      <span class="command-handler">stop_tx_stream_command</span>
    </div>
    <div class="command-info">
      <div class="help">Stop RAIL TX stream mode</div>
      
      
    </div>
  </div>

    
  
  <div class="command">
    <div class="command-header-bar"></div>
    <div class="command-header">
      <span class="command-name">form</span>
      <span class="command-handler">cli_form</span>
    </div>
    <div class="command-info">
      <div class="help">Forms a network with a default address</div>
      
      
    </div>
  </div>

    
  
  <div class="command">
    <div class="command-header-bar"></div>
    <div class="command-header">
      <span class="command-name">leave</span>
      <span class="command-handler">cli_leave</span>
    </div>
    <div class="command-info">
      <div class="help">Forget the current network and revert to EMBER_NO_NETWORK</div>
      
      
    </div>
  </div>

    
  
  <div class="command">
    <div class="command-header-bar"></div>
    <div class="command-header">
      <span class="command-name">reset</span>
      <span class="command-handler">cli_reset</span>
    </div>
    <div class="command-info">
      <div class="help">Reset the hardware</div>
      
      
    </div>
  </div>

    
  
  <div class="command">
    <div class="command-header-bar"></div>
    <div class="command-header">
      <span class="command-name">info</span>
      <span class="command-handler">cli_info</span>
    </div>
    <div class="command-info">
      <div class="help">MCU ID, Network state, Node ID, PAN ID, Channel ID, etc.</div>
      
      
    </div>
  </div>

    
  
  <div class="command">
    <div class="command-header-bar"></div>
    <div class="command-header">
      <span class="command-name">set_pan_id</span>
        <span class="command-argument">u16</span>
      <span class="command-handler">cli_set_pan_id</span>
    </div>
    <div class="command-info">
      <div class="help">Set the PAN ID of the node</div>
      
      
      <div class="argument-list">
      <div class="arguments-title">Arguments</div>
      <ul>
        <li>
        <span class="argument-name">u16</span>2 byte PAN ID
        </li>
      </ul>
      </div>
      
    </div>
  </div>

    
  
  <div class="command">
    <div class="command-header-bar"></div>
    <div class="command-header">
      <span class="command-name">set_channel</span>
        <span class="command-argument">u16</span>
      <span class="command-handler">cli_set_channel</span>
    </div>
    <div class="command-info">
      <div class="help">Set the communication channel</div>
      
      
      <div class="argument-list">
      <div class="arguments-title">Arguments</div>
      <ul>
        <li>
        <span class="argument-name">u16</span>2 byte channel number
        </li>
      </ul>
      </div>
      
    </div>
  </div>

    
  
  <div class="command">
    <div class="command-header-bar"></div>
    <div class="command-header">
      <span class="command-name">set_tx_options</span>
        <span class="command-argument">u8</span>
      <span class="command-handler">cli_set_tx_option</span>
    </div>
    <div class="command-info">
      <div class="help">Set Tx options</div>
      
      
      <div class="argument-list">
      <div class="arguments-title">Arguments</div>
      <ul>
        <li>
        <span class="argument-name">u8</span>Security(0x01) MAC Ack(0x02) High Prio(0x04)
        </li>
      </ul>
      </div>
      
    </div>
  </div>

    
  
  <div class="command">
    <div class="command-header-bar"></div>
    <div class="command-header">
      <span class="command-name">set_key</span>
        <span class="command-argument">hex</span>
      <span class="command-handler">cli_set_security_key</span>
    </div>
    <div class="command-info">
      <div class="help">Set security key</div>
      
      
      <div class="argument-list">
      <div class="arguments-title">Arguments</div>
      <ul>
        <li>
        <span class="argument-name">hex</span>Security key (size:EMBER_ENCRYPTION_KEY_SIZE)
        </li>
      </ul>
      </div>
      
    </div>
  </div>

    
  
  <div class="command">
    <div class="command-header-bar"></div>
    <div class="command-header">
      <span class="command-name">unset_key</span>
      <span class="command-handler">cli_unset_security_key</span>
    </div>
    <div class="command-info">
      <div class="help">Unset current security key</div>
      
      
    </div>
  </div></div>

<script>
searchbar = document.getElementById('search');
searchbar.addEventListener('input', function(e) {
  value = e.target.value.toLowerCase();
  commands = document.querySelectorAll('.command-name');
  commands.forEach(function(el) {
    if (el.textContent.trim().toLowerCase().includes(value)) {
      el.closest('.command').style.display = 'block';
    } else {
      el.closest('.command').style.display = 'none';
    }
  });
});
</script>
</body>
</html>
