# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: connect_bt_dmp_soc_light_cmsisos
label: connect_bt_dmp_soc_light_cmsisos
description: The purpose of the application is to demonstrate a simple wireless communication
  between two or more boards, using the connect SDK. In combination with the Connect-Switch
  sample application, it creates a basic light functionality, where the LEDs can be
  toggled on the Light node. After power up, the Light (network coordinator) create
  its own local network, and the Switch modules (low power end-nodes) can join to
  this network, and control the Light node. If a local network is established with
  the - form - CLI command, the Switch nodes can join with the - join - CLI command.
  After that point, the Light can be controlled with pushing the PB1 button on any
  connected Switch node.
category: Connect Examples
filter:
- name: Capability
  value: [Multiprotocol]
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth, Connect]
package: Flex
quality: production
readme:
- {path: readme.md}
source:
- {path: main.c}
- {path: app_cli.c}
- {path: app_init.c}
- {path: app_process.c}
- {path: app_bluetooth.c}
include:
- path: ''
  file_list:
  - {path: app_init.h}
  - {path: app_process.h}
sdk: {id: gecko_sdk, version: 4.3.1}
toolchain_settings:
- {value: debug, option: optimize}
component:
- {id: EFR32FG28B322F1024IM68}
- {id: app_assert}
- {id: app_log}
- {id: bluetooth_on_demand_start}
- instance: [example]
  id: cli
- {id: connect_aes_security}
- {id: connect_app_framework_common}
- {id: connect_ble_cli}
- {id: connect_cmsis_stack_ipc}
- {id: connect_debug_print}
- {id: connect_mac_queue}
- {id: connect_parent_support}
- {id: connect_poll}
- {id: connect_stack_common}
- {id: connect_stack_counters}
- {id: device_init}
- {id: device_init_lfxo}
- {id: freertos}
- instance: [inst0]
  id: iostream_eusart
- {id: iostream_recommended_stream}
- {id: iostream_retarget_stdio}
- {id: legacy_hal}
- {id: mpu}
- {id: mx25_flash_shutdown_usart}
- {id: nvm3_lib}
- {id: printf}
- {id: radio_config_simple_connect_singlephy}
- {id: rail_util_pti}
- {id: restrictions_profile_connect}
- {id: restrictions_profile_long_range}
- instance: [led0]
  id: simple_led
- {id: sl_light_switch_core}
- {id: sl_memory}
- {id: sl_system}
- {id: token_manager}
other_file:
- {path: connect_create_gbl_image.bat}
- {path: connect_create_gbl_image.sh}
template_contribution:
- name: cli_command
  priority: 0
  value: {name: form, handler: cli_form, help: Forms a network with a default address}
- name: cli_command
  priority: 0
  value: {name: leave, handler: cli_leave, help: Forget the current network and revert
      to EMBER_NO_NETWORK}
- name: cli_command
  priority: 0
  value: {name: reset, handler: cli_reset, help: Reset the hardware}
- name: cli_command
  priority: 0
  value: {name: info, handler: cli_info, help: 'MCU ID, Network state, Node ID, PAN
      ID, Channel ID, etc.'}
- name: cli_command
  priority: 0
  value:
    name: set_pan_id
    handler: cli_set_pan_id
    help: Set the PAN ID of the node
    argument:
    - {type: uint16, help: 2 byte PAN ID}
- name: cli_command
  priority: 0
  value:
    name: set_channel
    handler: cli_set_channel
    help: Set the communication channel
    argument:
    - {type: uint16, help: 2 byte channel number}
- name: cli_command
  priority: 0
  value:
    name: set_tx_options
    handler: cli_set_tx_option
    help: Set Tx options
    argument:
    - {type: uint8, help: Security(0x01) MAC Ack(0x02) High Prio(0x04)}
- name: cli_command
  priority: 0
  value:
    name: set_key
    handler: cli_set_security_key
    help: Set security key
    argument:
    - {type: hex, help: 'Security key (size:EMBER_ENCRYPTION_KEY_SIZE)'}
- name: cli_command
  priority: 0
  value: {name: unset_key, handler: cli_unset_security_key, help: Unset current security
      key}
requires:
- condition: [device_is_module]
  name: a_radio_config
configuration:
- unless: [device_sdid_200]
  name: SL_STACK_SIZE
  value: '2048'
- condition: [device_sdid_200]
  name: SL_STACK_SIZE
  value: '3000'
- unless: [device_sdid_230, device_sdid_235]
  name: SL_HEAP_SIZE
  value: '16000'
- condition: [device_sdid_230]
  name: SL_HEAP_SIZE
  value: '20000'
- condition: [device_sdid_235]
  name: SL_HEAP_SIZE
  value: '20000'
- {name: APP_LOG_PREFIX_ENABLE, value: '0'}
- {name: SL_CLI_EXAMPLE_TASK_STACK_SIZE, value: '1024'}
- condition: [device_sdid_230]
  name: configTOTAL_HEAP_SIZE
  value: '12288'
- condition: [device_sdid_235]
  name: configTOTAL_HEAP_SIZE
  value: '12288'
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: (1)}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlNone}
- {name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: (1)}
- {name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE, value: eusartHwFlowControlNone}
- {name: SL_LEGACY_HAL_DISABLE_WATCHDOG, value: '1'}
ui_hints:
  highlight:
  - {path: config/btconf/gatt_configuration.btconf, focus: true}

