<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.tool.ide.arm.toolchain.iar.default#com.silabs.ss.tool.ide.arm.toolchain.iar:9.20.4.327.iar" propertyScope="project">
  <folder name="config">
    <folder name="rail">
      <file name="profile_connect.restriction" generated="true" linked="false"/>
      <file name="radio_settings.radioconf" generated="true" linked="false"/>
      <file name="profile_long_range.restriction" generated="true" linked="false"/>
    </folder>
    <folder name="btconf">
      <file name="gatt_configuration.btconf" generated="true" linked="false"/>
    </folder>
    <file name="sl_mx25_flash_shutdown_usart_config.h" generated="true" linked="false"/>
    <file name="debug_print_config.h" generated="true" linked="false"/>
    <file name="nvm3_default_config.h" generated="true" linked="false"/>
    <file name="psa_crypto_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" linked="false"/>
    <file name="sl_bt_rtos_config.h" generated="true" linked="false"/>
    <file name="FreeRTOSConfig.h" generated="true" linked="false"/>
    <file name="sl_bluetooth_config.h" generated="true" linked="false"/>
    <file name="sl_legacy_hal_wdog_config.h" generated="true" linked="false"/>
    <file name="sl_hfxo_manager_config.h" generated="true" linked="false"/>
    <file name="sl_iostream_eusart_vcom_config.h" generated="true" linked="false"/>
    <file name="sl_board_control_config.h" generated="true" linked="false"/>
    <file name="app_log_config.h" generated="true" linked="false"/>
    <file name="sl_cli_config.h" generated="true" linked="false"/>
    <file name="stack-common-config.h" generated="true" linked="false"/>
    <file name="sl_bluetooth_connection_config.h" generated="true" linked="false"/>
    <file name="sl_debug_swo_config.h" generated="true" linked="false"/>
    <file name="sl_token_manager_config.h" generated="true" linked="false"/>
    <file name="sl_custom_token_header.h" generated="true" linked="false"/>
    <file name="sl_custom_manufacturing_token_header.h" generated="true" linked="false"/>
    <file name="app_assert_config.h" generated="true" linked="false"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false"/>
    <file name="sl_power_manager_config.h" generated="true" linked="false"/>
    <file name="sl_cli_config_example.h" generated="true" linked="false"/>
    <file name="sl_device_init_lfxo_config.h" generated="true" linked="false"/>
    <file name="sl_memory_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led0_config.h" generated="true" linked="false"/>
    <file name="dmadrv_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pti_config.h" generated="true" linked="false"/>
    <file name="sl_bluetooth_advertiser_config.h" generated="true" linked="false"/>
    <file name="cmsis-rtos-ipc-config.h" generated="true" linked="false"/>
    <file name="sl_device_init_emu_config.h" generated="true" linked="false"/>
    <file name="legacy_hal_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_power_manager_init_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pa_config.h" generated="true" linked="false"/>
    <file name="mac-queue-config.h" generated="true" linked="false"/>
    <file name="poll-config.h" generated="true" linked="false"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_device_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config"/>
  <includePath uri="studio:/project/config/rail"/>
  <includePath uri="studio:/project/config/btconf"/>
</project>
